#Овен (21.03 – 20.04)+
#Телець (21.04 – 21.05)+
#Близнята (22.05 – 21.06)+
#Рак (22.06 – 22.07)+
#Лев (23.07 – 21.08)+
#Діва (22.08 – 23.09)+
#Терези (24.09 – 23.10)+
#Скорпіон (24.10 – 22.11)+
#Стрілець (23.11 – 21.12)+
#Козеріг (22.12 – 20.01)+
#Водолій (21.01 – 18.02)+
#Риби (19.02 – 20.03)+

import calendar
import datetime

day = int(input('Введіть день вашого народження: '))
month = int(input('Введіть місяць вашого народження: '))
max_day = calendar.monthrange(2023, month)[1]

if not (1 <= day <= max_day and 1 <= month <= 12):
    print('Помилка, день або місяць неправильний!')
    exit()

user_date = datetime.date(2023, month, day)
if datetime.date(2023, 2, 19) <= user_date <= datetime.date(2023, 3, 20):
    print('Ти Риби')
    print(
        ' Сегодня ты будешь создавать программу, которая сделает тебя настолько богатым, что ты сможешь купить самую быструю и мощную компьютерную систему на свете.'
    )
elif datetime.date(2023, 1, 21) <= user_date <= datetime.date(2023, 2, 18):
    print('Ти Водолій')
    print(
        'Сегодня ты будешь создавать программу, которая заставит людей думать, что ты читаешь их мысли.'
    )
elif datetime.date(2023, 1, 20) <= user_date <= datetime.date(2023, 12, 22):
    print('Ти Козеріг')
    print(
        'Сегодня твой код будет настолько эффективным, что ты сможешь закончить работу за два дня, когда другим программистам потребуется целая неделя.'
    )
elif datetime.date(2023, 12, 21) <= user_date <= datetime.date(2023, 11, 23):
    print('Ти Стрілець')
    print(
        'Сегодня ты будешь создавать программу, которая будет настолько быстрой'
    )
elif datetime.date(2023, 11, 22) <= user_date <= datetime.date(2023, 10, 24):
    print('Ти Скорпіон')
    print(
        'Сегодня ты будешь работать над самой сложной программой на свете, потому что ты скорпион, и ты не знаешь слова "невозможно".'
    )
elif datetime.date(2023, 10, 23) <= user_date <= datetime.date(2023, 9, 24):
    print('Ти Терези')
    print(
        'Сегодня ты будешь создавать программу, которая решит все проблемы мира, пока твой другой проект застрян в стадии "Hello World"'
    )
elif datetime.date(2023, 8, 22) <= user_date <= datetime.date(2023, 9, 23):
    print('Ти Діва')
    print(
        'Сегодня твой код будет настолько чистым, что ты сможешь есть с него обед'
    )
elif datetime.date(2023, 7, 23) <= user_date <= datetime.date(2023, 8, 21):
    print('Ти Лев')
    print(
        'Сегодня ты будешь создавать самую крутую программу на свете, потому что ты Лев, и тебе это по плечу.'
    )
elif datetime.date(2023, 6, 22) <= user_date <= datetime.date(2023, 7, 22):
    print('Ти Рак')
    print(
        'Сегодня ты будешь работать над созданием программы, которая сможет заменить всех программистов, включая тебя.')
elif datetime.date(2023, 5, 22) <= user_date <= datetime.date(2023, 6, 21):
    print('Ти Близнята')
    print(
        'Сегодня ты будешь переключаться на другой язык программирования каждые пять минут, потому что ты можешь.')
elif datetime.date(2023, 4, 21) <= user_date <= datetime.date(2023, 5, 21):
    print('Ти Телець')
    print(
        'Сегодня ты будешь настолько занят созданием программы, что забудешь, что такое "сон".')
elif datetime.date(2023, 3, 21) <= user_date <= datetime.date(2023, 4, 20):
    print('Ти Овен')
    print(
        'Сегодня твой код будет настолько хорош, что даже боги программирования завидуют тебе.'
    )
    print('Все ок')
